{
  "private": true,
  "script": {
    "build": "webtoolz src/app.js public/app.js --standard",
    "clean": "rm -f public/app.js"
  },
  "dependencies": {
    "jquery": "^2.2"
  },
  "devDependencies" : {
    "webtoolz": "*"
  }
}
