{
  "private": true,
  "script": {
    "build": "webtoolz src/app.js public/app.js --standard",
    "clean": "rm -f public/app.js"
  },
  "dependencies": {
    "react": "^0.14",
    "react-dom": "^0.14"
  },
  "devDependencies" : {
    "webtoolz": "*"
  }
}
